63549807397925
Lily58_Pro-footprint
1pin_conn
Resitance 3 pas
R
0
1
1
Lily58_Pro-footprint
Diode_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
Lily58_Pro-footprint
Diode_TH_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
4
2
Lily58_Pro-footprint
HOLE_M2


0
0
0
Lily58_Pro-footprint
JPC2


0
3
2
Lily58_Pro-footprint
Jumper


0
2
2
Lily58_Pro-footprint
Kailh_socket_MX_optional_reversible_platemount
MX-style keyswitch with support for reversible optional Kailh socket
MX,cherry,gateron,kailh,pg1511,socket
0
8
2
Lily58_Pro-footprint
LED


0
3
3
Lily58_Pro-footprint
M2_HOLE_PCB


0
1
0
Lily58_Pro-footprint
MJ-4PP-9


0
8
4
Lily58_Pro-footprint
MJ-4PP-9_rev2


0
8
4
Lily58_Pro-footprint
MX_Choc_Hotswap


0
12
2
Lily58_Pro-footprint
MX_FLIP_HOLES
MXALPS
MXALPS
0
4
2
Lily58_Pro-footprint
MX_Hotswap_RGB_3528_dual


0
16
6
Lily58_Pro-footprint
MX_Hotswap_dual


0
10
4
Lily58_Pro-footprint
MX_Hotswap_dual_noled


0
8
2
Lily58_Pro-footprint
MX_PG1350-Under_FLIP_HOLES_
MXALPS
MXALPS
0
7
2
Lily58_Pro-footprint
MX_PG1350-Under_FLIP_HOLES_18mm
MXALPS
MXALPS
0
7
2
Lily58_Pro-footprint
MX_PG1350-Under_FLIP_HOLES_27mm
MXALPS
MXALPS
0
7
2
Lily58_Pro-footprint
MX_PG1350_FLIP_HOLES
MXALPS
MXALPS
0
7
2
Lily58_Pro-footprint
MX_PG1350_FLIP_HOLES_18mm
MXALPS
MXALPS
0
7
2
Lily58_Pro-footprint
MX_PG1350_FLIP_HOLES_27mm
MXALPS
MXALPS
0
7
2
Lily58_Pro-footprint
MX_Socket_18mm


0
4
2
Lily58_Pro-footprint
MY_SIL-4
Connecteur 6 pins
CONN DEV
0
4
4
Lily58_Pro-footprint
OLED_4Pin
Connecteur 6 pins
CONN DEV
0
4
4
Lily58_Pro-footprint
ProMicro_rev


0
24
24
Lily58_Pro-footprint
ProMicro_rev2


0
48
24
Lily58_Pro-footprint
RESISTOR


0
2
2
Lily58_Pro-footprint
RESISTOR_mini
Resitance 3 pas
R
0
2
2
Lily58_Pro-footprint
RGB_3528_Blue_Notch-MX
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Lily58_Pro-footprint
RGB_3528_Blue_Notch-MX-Flip
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Lily58_Pro-footprint
RGB_3528_Blue_Notch-MX-dual
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
8
4
Lily58_Pro-footprint
StripLED


0
6
3
Lily58_Pro-footprint
TACT_SWITCH_TVBP06


0
2
2
Lily58_Pro-footprint
TRRS-PJ-320A-dual


0
5
4
Lily58_Pro-footprint
TRRS_JACK_MJ4PP9


0
8
4
Lily58_Pro-footprint
jumper_data


0
3
2
Lily58_Pro-footprint
jumper_smd_2dub


0
2
2
Lily58_Pro-footprint
lily58_logo


0
0
0
Lily58_Pro-footprint
qmk-badge


0
0
0
