(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 94)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.9878 3.9878)
    (pad_drill 3.9878)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Lily58_Pro-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5BA4F97A) (tstamp 5EB324C5)
    (at 129 59.4)
    (path /5B74DA95)
    (fp_text reference TH3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module Lily58_Pro-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5BA4F97A) (tstamp 5EB324C9)
    (at 205.6 61.9)
    (path /5B74D1C0)
    (fp_text reference TH4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module Lily58_Pro-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5BA4F97A) (tstamp 5EB324CD)
    (at 129 97.6)
    (path /5B74D78B)
    (fp_text reference TH5 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module Lily58_Pro-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5BA4F97A) (tstamp 5EB324D1)
    (at 205.6 100)
    (path /5B74D88C)
    (fp_text reference TH6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module Lily58_Pro-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5BA4F97A) (tstamp 5EB324D5)
    (at 108.5 120.9 90)
    (path /5B74D98F)
    (fp_text reference TH7 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0 90) (size 4 4) (drill 2.4) (layers *.Cu *.Mask))
  )

  (gr_text JLCJLCJLCJLC (at 179.65 130.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 187.714087 138.785913) (end 187.530998 138.56396) (layer Edge.Cuts) (width 0.2) (tstamp 5EC17280))
  (gr_line (start 188.472504 139.194553) (end 188.190848 139.107217) (layer Edge.Cuts) (width 0.2) (tstamp 5EC1727F))
  (gr_line (start 187.530998 138.56396) (end 187.392782 138.309152) (layer Edge.Cuts) (width 0.2) (tstamp 5EC1727E))
  (gr_line (start 188.190848 139.107217) (end 187.936039 138.969001) (layer Edge.Cuts) (width 0.2) (tstamp 5EC1727D))
  (gr_line (start 187.392782 138.309152) (end 187.305447 138.027496) (layer Edge.Cuts) (width 0.2) (tstamp 5EC1727C))
  (gr_line (start 188.75 139.2) (end 188.472504 139.194553) (layer Edge.Cuts) (width 0.2) (tstamp 5EC1727B))
  (gr_line (start 187.936039 138.969001) (end 187.714087 138.785913) (layer Edge.Cuts) (width 0.2) (tstamp 5EC1727A))
  (gr_arc (start 186.6 134.15) (end 187.3 134.15) (angle -85.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.667888 140.255128) (end 127.1 138.95) (layer Edge.Cuts) (width 0.2) (tstamp 5EC171C9))
  (gr_line (start 120.963416 142.391346) (end 124.667888 140.255128) (layer Edge.Cuts) (width 0.2) (tstamp 5EC171C7))
  (gr_line (start 117.258944 144.527564) (end 120.963416 142.391346) (layer Edge.Cuts) (width 0.2) (tstamp 5EC171C4))
  (gr_line (start 113.554472 146.663782) (end 117.258944 144.527564) (layer Edge.Cuts) (width 0.2) (tstamp 5EC171C2))
  (gr_line (start 225.459999 119.289735) (end 225.45 137.75) (layer Edge.Cuts) (width 0.2) (tstamp 5EC0B029))
  (gr_line (start 204.85 139.2) (end 224.277496 139.194553) (layer Edge.Cuts) (width 0.2) (tstamp 5EC0B022))
  (gr_line (start 225.357217 138.309152) (end 225.219001 138.563961) (layer Edge.Cuts) (width 0.2) (tstamp 5EC0B044))
  (gr_line (start 224.559152 139.107218) (end 224.277496 139.194553) (layer Edge.Cuts) (width 0.2) (tstamp 5EC0B04D))
  (gr_line (start 224.81396 138.969002) (end 224.559152 139.107218) (layer Edge.Cuts) (width 0.2) (tstamp 5EC0B050))
  (gr_line (start 225.035913 138.785913) (end 224.81396 138.969002) (layer Edge.Cuts) (width 0.2) (tstamp 5EC0B041))
  (gr_line (start 225.444553 138.027496) (end 225.357217 138.309152) (layer Edge.Cuts) (width 0.2) (tstamp 5EC0B047))
  (gr_line (start 225.219001 138.563961) (end 225.035913 138.785913) (layer Edge.Cuts) (width 0.2) (tstamp 5EC0B053))
  (gr_line (start 225.45 137.75) (end 225.444553 138.027496) (layer Edge.Cuts) (width 0.2) (tstamp 5EC0B04A))
  (gr_line (start 127.1 138.95) (end 147.9 133.4) (layer Edge.Cuts) (width 0.2) (tstamp 5EC0A14E))
  (gr_line (start 187.3 134.15) (end 187.305447 138.027496) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFE3CE))
  (gr_line (start 147.9 133.4) (end 186.658574 133.452455) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFCB54))
  (gr_line (start 109.882452 148.801617) (end 113.554472 146.663782) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFB4AB))
  (gr_line (start 188.75 139.2) (end 204.85 139.2) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFB1B0))
  (gr_line (start 82.937528 50.750629) (end 82.937528 44.443695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.937528 57.057562) (end 82.937528 50.750629) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.211711 37.086762) (end 104.803877 37.086762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.807654 38.170488) (end 189.919538 37.585374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.420758 38.945561) (end 199.807654 38.170488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215.525697 39.885159) (end 208.420758 38.945561) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.889319 40.963847) (end 215.525697 39.885159) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.989563 37.215654) (end 167.250881 37.086762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.919538 37.585374) (end 178.989563 37.215654) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.46 52.918378) (end 225.46 62.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.46 43.436755) (end 225.46 52.918378) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.937528 69.671429) (end 82.937528 63.364495) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.937528 75.978362) (end 82.937528 69.671429) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.937528 82.285296) (end 82.937528 75.978362) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.937528 88.592229) (end 82.937528 82.285296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.803877 37.086762) (end 94.396044 37.086762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.619545 37.086762) (end 115.211711 37.086762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.027379 37.086762) (end 125.619545 37.086762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.435213 37.086762) (end 136.027379 37.086762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.843047 37.086762) (end 146.435213 37.086762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.250881 37.086762) (end 156.843047 37.086762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.400937 37.265961) (end 83.579303 37.16921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.24557 37.394123) (end 83.400937 37.265961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.117409 37.549489) (end 83.24557 37.394123) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.020657 37.727855) (end 83.117409 37.549489) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.959523 37.925015) (end 83.020657 37.727855) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.93821 38.136762) (end 82.959523 37.925015) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.776462 37.108075) (end 83.98821 37.086762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.579303 37.16921) (end 83.776462 37.108075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.396044 37.086762) (end 83.98821 37.086762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.937528 63.364495) (end 82.937528 57.057562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.937528 44.443695) (end 82.937528 38.136762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.291758 116.318073) (end 89.993333 119.98954) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.863105 112.53067) (end 88.291758 116.318073) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.688004 108.649127) (end 86.863105 112.53067) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.747083 104.695246) (end 85.688004 108.649127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.020972 100.690825) (end 84.747083 104.695246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.490297 96.657663) (end 84.020972 100.690825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.13569 92.617561) (end 83.490297 96.657663) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.937777 88.592317) (end 83.13569 92.617561) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.038864 149.857278) (end 108.206758 149.771756) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFCE00))
  (gr_line (start 107.880206 149.904468) (end 108.038864 149.857278) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFCE06))
  (gr_line (start 107.731252 149.913974) (end 107.880206 149.904468) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFCE03))
  (gr_line (start 107.59247 149.886445) (end 107.731252 149.913974) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFCDFA))
  (gr_line (start 107.464328 149.822532) (end 107.59247 149.886445) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFCDFD))
  (gr_line (start 107.347295 149.722884) (end 107.464328 149.822532) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFCDF7))
  (gr_line (start 107.241837 149.58815) (end 107.347295 149.722884) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFCDF4))
  (gr_line (start 107.148425 149.418979) (end 107.241837 149.58815) (layer Edge.Cuts) (width 0.2) (tstamp 5EBFCDF1))
  (gr_line (start 108.206758 149.771756) (end 109.882452 148.801617) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.72273 140.052659) (end 107.148425 149.418979) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.047036 137.18634) (end 101.72273 140.052659) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 98.371341 134.32002) (end 100.047036 137.18634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.695647 131.453701) (end 98.371341 134.32002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.019952 128.587381) (end 96.695647 131.453701) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.344258 125.721062) (end 95.019952 128.587381) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.668563 122.854742) (end 93.344258 125.721062) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.992869 119.988423) (end 91.668563 122.854742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.278471 42.15619) (end 220.889319 40.963847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.46 43.436755) (end 224.278471 42.15619) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.46 109.808112) (end 225.46 119.289735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.46 100.32649) (end 225.46 109.808112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.46 90.844867) (end 225.46 100.32649) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.46 81.363245) (end 225.46 90.844867) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.46 71.881623) (end 225.46 81.363245) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.46 62.4) (end 225.46 71.881623) (layer Edge.Cuts) (width 0.2))
  (dimension 112.999378 (width 0.3) (layer Eco1.User)
    (gr_text "112.999 mm" (at 77.970326 93.495729 270.0605174) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.13 149.99) (xy 79.543581 149.993788)))
    (feature2 (pts (xy 83.010647 36.990685) (xy 79.424228 36.994473)))
    (crossbar (pts (xy 80.010649 36.993854) (xy 80.130002 149.993169)))
    (arrow1a (pts (xy 80.130002 149.993169) (xy 79.542392 148.867285)))
    (arrow1b (pts (xy 80.130002 149.993169) (xy 80.715233 148.866046)))
    (arrow2a (pts (xy 80.010649 36.993854) (xy 79.425418 38.120977)))
    (arrow2b (pts (xy 80.010649 36.993854) (xy 80.598259 38.119738)))
  )
  (dimension 143 (width 0.3) (layer Eco1.User)
    (gr_text "143.000 mm" (at 154.5 31.888589) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 226 36.988589) (xy 226 33.402168)))
    (feature2 (pts (xy 83 36.988589) (xy 83 33.402168)))
    (crossbar (pts (xy 83 33.988589) (xy 226 33.988589)))
    (arrow1a (pts (xy 226 33.988589) (xy 224.873496 34.57501)))
    (arrow1b (pts (xy 226 33.988589) (xy 224.873496 33.402168)))
    (arrow2a (pts (xy 83 33.988589) (xy 84.126504 34.57501)))
    (arrow2b (pts (xy 83 33.988589) (xy 84.126504 33.402168)))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5EC1B40B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83 37) (xy 225.4 37) (xy 225.4 120.5) (xy 225.55 138.5) (xy 224.6 139.3)
        (xy 206.45 139.3) (xy 187.2 139.3) (xy 187.2 134.1) (xy 186.7 133.55) (xy 147.95 133.5)
        (xy 127.15 139.05) (xy 107.55 150.25) (xy 90 119.6) (xy 83 102.6)
      )
    )
    (filled_polygon
      (pts
        (xy 178.973109 37.950518) (xy 189.885418 38.31964) (xy 199.752993 38.903539) (xy 208.339593 39.676226) (xy 215.404929 40.610587)
        (xy 220.693942 41.67427) (xy 223.862183 42.788894) (xy 224.725 43.724033) (xy 224.725001 52.882264) (xy 224.725 52.882274)
        (xy 224.725001 62.363886) (xy 224.725 62.363896) (xy 224.725001 71.845509) (xy 224.725 71.845519) (xy 224.725001 81.327131)
        (xy 224.725 81.327141) (xy 224.725001 90.808753) (xy 224.725 90.808763) (xy 224.725001 100.290376) (xy 224.725 100.290386)
        (xy 224.725001 109.771998) (xy 224.725 109.772008) (xy 224.725001 119.286472) (xy 224.715004 137.742605) (xy 224.711735 137.909121)
        (xy 224.676631 138.022331) (xy 224.606805 138.151059) (xy 224.513803 138.263804) (xy 224.401059 138.356806) (xy 224.272333 138.426631)
        (xy 224.166058 138.459584) (xy 204.852917 138.465) (xy 188.757174 138.465) (xy 188.590879 138.461735) (xy 188.477669 138.426631)
        (xy 188.348941 138.356805) (xy 188.236196 138.263803) (xy 188.143194 138.151059) (xy 188.073369 138.022333) (xy 188.04029 137.915651)
        (xy 188.034948 134.112863) (xy 188.03283 134.091662) (xy 188.028782 134.023528) (xy 188.020559 133.971605) (xy 188.015063 133.919321)
        (xy 188.012929 133.909283) (xy 187.983592 133.775854) (xy 187.962992 133.712454) (xy 187.943308 133.648865) (xy 187.939266 133.639432)
        (xy 187.884572 133.514242) (xy 187.852058 133.456066) (xy 187.820386 133.397489) (xy 187.814593 133.389029) (xy 187.81459 133.389024)
        (xy 187.814587 133.38902) (xy 187.736619 133.27684) (xy 187.693446 133.226113) (xy 187.650984 133.174784) (xy 187.643652 133.167603)
        (xy 187.545379 133.072702) (xy 187.493163 133.031316) (xy 187.441545 132.989217) (xy 187.432958 132.983597) (xy 187.318123 132.909591)
        (xy 187.25881 132.879109) (xy 187.200051 132.847866) (xy 187.190537 132.844021) (xy 187.063515 132.79373) (xy 186.999474 132.775367)
        (xy 186.935708 132.756115) (xy 186.925628 132.754192) (xy 186.83263 132.737124) (xy 186.803638 132.728286) (xy 186.695673 132.717505)
        (xy 147.912904 132.665017) (xy 147.852468 132.662975) (xy 147.804885 132.67078) (xy 147.756896 132.675441) (xy 147.699014 132.692914)
        (xy 126.932801 138.233899) (xy 126.884448 138.243599) (xy 126.829616 138.266417) (xy 126.77404 138.287268) (xy 126.732144 138.31326)
        (xy 124.342259 139.595729) (xy 124.331994 139.600373) (xy 124.310417 139.612816) (xy 124.288535 139.624558) (xy 124.279205 139.630814)
        (xy 120.627532 141.736587) (xy 120.627522 141.736591) (xy 116.92306 143.872805) (xy 116.92305 143.872809) (xy 113.217261 146.009788)
        (xy 113.215868 146.010425) (xy 113.185892 146.027877) (xy 113.156025 146.0451) (xy 113.154787 146.045986) (xy 109.513455 148.165956)
        (xy 107.855572 149.125783) (xy 107.832597 149.137486) (xy 107.805654 149.088691) (xy 107.80252 149.081802) (xy 107.788185 149.057056)
        (xy 107.774399 149.032089) (xy 107.77012 149.02587) (xy 102.376092 139.714219) (xy 102.375475 139.712876) (xy 102.357885 139.682788)
        (xy 102.340629 139.652999) (xy 102.339777 139.651814) (xy 100.663337 136.784219) (xy 100.663336 136.784218) (xy 99.024086 133.980237)
        (xy 97.311948 131.05158) (xy 97.311947 131.051579) (xy 93.960559 125.318941) (xy 93.960558 125.31894) (xy 92.284864 122.452621)
        (xy 91.225456 120.640475) (xy 105.865 120.640475) (xy 105.865 121.159525) (xy 105.966261 121.668601) (xy 106.164893 122.148141)
        (xy 106.453262 122.579715) (xy 106.820285 122.946738) (xy 107.251859 123.235107) (xy 107.731399 123.433739) (xy 108.240475 123.535)
        (xy 108.759525 123.535) (xy 109.268601 123.433739) (xy 109.748141 123.235107) (xy 110.179715 122.946738) (xy 110.546738 122.579715)
        (xy 110.835107 122.148141) (xy 111.033739 121.668601) (xy 111.135 121.159525) (xy 111.135 120.640475) (xy 111.033739 120.131399)
        (xy 110.835107 119.651859) (xy 110.546738 119.220285) (xy 110.179715 118.853262) (xy 109.748141 118.564893) (xy 109.268601 118.366261)
        (xy 108.759525 118.265) (xy 108.240475 118.265) (xy 107.731399 118.366261) (xy 107.251859 118.564893) (xy 106.820285 118.853262)
        (xy 106.453262 119.220285) (xy 106.164893 119.651859) (xy 105.966261 120.131399) (xy 105.865 120.640475) (xy 91.225456 120.640475)
        (xy 90.644772 119.6472) (xy 88.969949 116.033455) (xy 87.559469 112.294231) (xy 86.397902 108.457396) (xy 85.466732 104.544488)
        (xy 84.747363 100.577251) (xy 84.321475 97.340475) (xy 126.365 97.340475) (xy 126.365 97.859525) (xy 126.466261 98.368601)
        (xy 126.664893 98.848141) (xy 126.953262 99.279715) (xy 127.320285 99.646738) (xy 127.751859 99.935107) (xy 128.231399 100.133739)
        (xy 128.740475 100.235) (xy 129.259525 100.235) (xy 129.768601 100.133739) (xy 130.248141 99.935107) (xy 130.539427 99.740475)
        (xy 202.965 99.740475) (xy 202.965 100.259525) (xy 203.066261 100.768601) (xy 203.264893 101.248141) (xy 203.553262 101.679715)
        (xy 203.920285 102.046738) (xy 204.351859 102.335107) (xy 204.831399 102.533739) (xy 205.340475 102.635) (xy 205.859525 102.635)
        (xy 206.368601 102.533739) (xy 206.848141 102.335107) (xy 207.279715 102.046738) (xy 207.646738 101.679715) (xy 207.935107 101.248141)
        (xy 208.133739 100.768601) (xy 208.235 100.259525) (xy 208.235 99.740475) (xy 208.133739 99.231399) (xy 207.935107 98.751859)
        (xy 207.646738 98.320285) (xy 207.279715 97.953262) (xy 206.848141 97.664893) (xy 206.368601 97.466261) (xy 205.859525 97.365)
        (xy 205.340475 97.365) (xy 204.831399 97.466261) (xy 204.351859 97.664893) (xy 203.920285 97.953262) (xy 203.553262 98.320285)
        (xy 203.264893 98.751859) (xy 203.066261 99.231399) (xy 202.965 99.740475) (xy 130.539427 99.740475) (xy 130.679715 99.646738)
        (xy 131.046738 99.279715) (xy 131.335107 98.848141) (xy 131.533739 98.368601) (xy 131.635 97.859525) (xy 131.635 97.340475)
        (xy 131.533739 96.831399) (xy 131.335107 96.351859) (xy 131.046738 95.920285) (xy 130.679715 95.553262) (xy 130.248141 95.264893)
        (xy 129.768601 95.066261) (xy 129.259525 94.965) (xy 128.740475 94.965) (xy 128.231399 95.066261) (xy 127.751859 95.264893)
        (xy 127.320285 95.553262) (xy 126.953262 95.920285) (xy 126.664893 96.351859) (xy 126.466261 96.831399) (xy 126.365 97.340475)
        (xy 84.321475 97.340475) (xy 84.221091 96.577555) (xy 83.86911 92.567363) (xy 83.672528 88.569197) (xy 83.672528 59.140475)
        (xy 126.365 59.140475) (xy 126.365 59.659525) (xy 126.466261 60.168601) (xy 126.664893 60.648141) (xy 126.953262 61.079715)
        (xy 127.320285 61.446738) (xy 127.751859 61.735107) (xy 128.231399 61.933739) (xy 128.740475 62.035) (xy 129.259525 62.035)
        (xy 129.768601 61.933739) (xy 130.248141 61.735107) (xy 130.389767 61.640475) (xy 202.965 61.640475) (xy 202.965 62.159525)
        (xy 203.066261 62.668601) (xy 203.264893 63.148141) (xy 203.553262 63.579715) (xy 203.920285 63.946738) (xy 204.351859 64.235107)
        (xy 204.831399 64.433739) (xy 205.340475 64.535) (xy 205.859525 64.535) (xy 206.368601 64.433739) (xy 206.848141 64.235107)
        (xy 207.279715 63.946738) (xy 207.646738 63.579715) (xy 207.935107 63.148141) (xy 208.133739 62.668601) (xy 208.235 62.159525)
        (xy 208.235 61.640475) (xy 208.133739 61.131399) (xy 207.935107 60.651859) (xy 207.646738 60.220285) (xy 207.279715 59.853262)
        (xy 206.848141 59.564893) (xy 206.368601 59.366261) (xy 205.859525 59.265) (xy 205.340475 59.265) (xy 204.831399 59.366261)
        (xy 204.351859 59.564893) (xy 203.920285 59.853262) (xy 203.553262 60.220285) (xy 203.264893 60.651859) (xy 203.066261 61.131399)
        (xy 202.965 61.640475) (xy 130.389767 61.640475) (xy 130.679715 61.446738) (xy 131.046738 61.079715) (xy 131.335107 60.648141)
        (xy 131.533739 60.168601) (xy 131.635 59.659525) (xy 131.635 59.140475) (xy 131.533739 58.631399) (xy 131.335107 58.151859)
        (xy 131.046738 57.720285) (xy 130.679715 57.353262) (xy 130.248141 57.064893) (xy 129.768601 56.866261) (xy 129.259525 56.765)
        (xy 128.740475 56.765) (xy 128.231399 56.866261) (xy 127.751859 57.064893) (xy 127.320285 57.353262) (xy 126.953262 57.720285)
        (xy 126.664893 58.151859) (xy 126.466261 58.631399) (xy 126.365 59.140475) (xy 83.672528 59.140475) (xy 83.672528 38.180432)
        (xy 83.683429 38.072131) (xy 83.701245 38.014674) (xy 83.729605 37.962391) (xy 83.767682 37.916231) (xy 83.813837 37.878158)
        (xy 83.866124 37.849796) (xy 83.923577 37.831981) (xy 84.025104 37.821762) (xy 167.246872 37.821762)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5EC1B408) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83 37) (xy 225.4 37) (xy 225.4 120.8) (xy 225.55 138.5) (xy 224.6 139.3)
        (xy 206.45 139.3) (xy 187.2 139.3) (xy 187.2 134.1) (xy 186.7 133.55) (xy 148 133.5)
        (xy 127.15 139.05) (xy 107.55 150.25) (xy 90 120) (xy 83 103)
      )
    )
    (filled_polygon
      (pts
        (xy 178.973109 37.950518) (xy 189.885418 38.31964) (xy 199.752993 38.903539) (xy 208.339593 39.676226) (xy 215.404929 40.610587)
        (xy 220.693942 41.67427) (xy 223.862183 42.788894) (xy 224.725 43.724033) (xy 224.725001 52.882264) (xy 224.725 52.882274)
        (xy 224.725001 62.363886) (xy 224.725 62.363896) (xy 224.725001 71.845509) (xy 224.725 71.845519) (xy 224.725001 81.327131)
        (xy 224.725 81.327141) (xy 224.725001 90.808753) (xy 224.725 90.808763) (xy 224.725001 100.290376) (xy 224.725 100.290386)
        (xy 224.725001 109.771998) (xy 224.725 109.772008) (xy 224.725001 119.286472) (xy 224.715004 137.742605) (xy 224.711735 137.909121)
        (xy 224.676631 138.022331) (xy 224.606805 138.151059) (xy 224.513803 138.263804) (xy 224.401059 138.356806) (xy 224.272333 138.426631)
        (xy 224.166058 138.459584) (xy 204.852917 138.465) (xy 188.757174 138.465) (xy 188.590879 138.461735) (xy 188.477669 138.426631)
        (xy 188.348941 138.356805) (xy 188.236196 138.263803) (xy 188.143194 138.151059) (xy 188.073369 138.022333) (xy 188.04029 137.915651)
        (xy 188.034948 134.112863) (xy 188.03283 134.091662) (xy 188.028782 134.023528) (xy 188.020559 133.971605) (xy 188.015063 133.919321)
        (xy 188.012929 133.909283) (xy 187.983592 133.775854) (xy 187.962992 133.712454) (xy 187.943308 133.648865) (xy 187.939266 133.639432)
        (xy 187.884572 133.514242) (xy 187.852058 133.456066) (xy 187.820386 133.397489) (xy 187.814593 133.389029) (xy 187.81459 133.389024)
        (xy 187.814587 133.38902) (xy 187.736619 133.27684) (xy 187.693446 133.226113) (xy 187.650984 133.174784) (xy 187.643652 133.167603)
        (xy 187.545379 133.072702) (xy 187.493163 133.031316) (xy 187.441545 132.989217) (xy 187.432958 132.983597) (xy 187.318123 132.909591)
        (xy 187.25881 132.879109) (xy 187.200051 132.847866) (xy 187.190537 132.844021) (xy 187.063515 132.79373) (xy 186.999474 132.775367)
        (xy 186.935708 132.756115) (xy 186.925628 132.754192) (xy 186.83263 132.737124) (xy 186.803638 132.728286) (xy 186.695673 132.717505)
        (xy 147.912904 132.665017) (xy 147.852468 132.662975) (xy 147.804885 132.67078) (xy 147.756896 132.675441) (xy 147.699014 132.692914)
        (xy 126.932801 138.233899) (xy 126.884448 138.243599) (xy 126.829616 138.266417) (xy 126.77404 138.287268) (xy 126.732144 138.31326)
        (xy 124.342259 139.595729) (xy 124.331994 139.600373) (xy 124.310417 139.612816) (xy 124.288535 139.624558) (xy 124.279205 139.630814)
        (xy 120.627532 141.736587) (xy 120.627522 141.736591) (xy 116.92306 143.872805) (xy 116.92305 143.872809) (xy 113.217261 146.009788)
        (xy 113.215868 146.010425) (xy 113.185892 146.027877) (xy 113.156025 146.0451) (xy 113.154787 146.045986) (xy 109.513455 148.165956)
        (xy 107.855572 149.125783) (xy 107.832597 149.137486) (xy 107.805654 149.088691) (xy 107.80252 149.081802) (xy 107.788185 149.057056)
        (xy 107.774399 149.032089) (xy 107.77012 149.02587) (xy 102.376092 139.714219) (xy 102.375475 139.712876) (xy 102.357885 139.682788)
        (xy 102.340629 139.652999) (xy 102.339777 139.651814) (xy 100.663337 136.784219) (xy 100.663336 136.784218) (xy 99.024086 133.980237)
        (xy 97.311948 131.05158) (xy 97.311947 131.051579) (xy 93.960559 125.318941) (xy 93.960558 125.31894) (xy 92.284864 122.452621)
        (xy 91.225456 120.640475) (xy 105.865 120.640475) (xy 105.865 121.159525) (xy 105.966261 121.668601) (xy 106.164893 122.148141)
        (xy 106.453262 122.579715) (xy 106.820285 122.946738) (xy 107.251859 123.235107) (xy 107.731399 123.433739) (xy 108.240475 123.535)
        (xy 108.759525 123.535) (xy 109.268601 123.433739) (xy 109.748141 123.235107) (xy 110.179715 122.946738) (xy 110.546738 122.579715)
        (xy 110.835107 122.148141) (xy 111.033739 121.668601) (xy 111.135 121.159525) (xy 111.135 120.640475) (xy 111.033739 120.131399)
        (xy 110.835107 119.651859) (xy 110.546738 119.220285) (xy 110.179715 118.853262) (xy 109.748141 118.564893) (xy 109.268601 118.366261)
        (xy 108.759525 118.265) (xy 108.240475 118.265) (xy 107.731399 118.366261) (xy 107.251859 118.564893) (xy 106.820285 118.853262)
        (xy 106.453262 119.220285) (xy 106.164893 119.651859) (xy 105.966261 120.131399) (xy 105.865 120.640475) (xy 91.225456 120.640475)
        (xy 90.644772 119.6472) (xy 88.969949 116.033455) (xy 87.559469 112.294231) (xy 86.397902 108.457396) (xy 85.466732 104.544488)
        (xy 84.747363 100.577251) (xy 84.321475 97.340475) (xy 126.365 97.340475) (xy 126.365 97.859525) (xy 126.466261 98.368601)
        (xy 126.664893 98.848141) (xy 126.953262 99.279715) (xy 127.320285 99.646738) (xy 127.751859 99.935107) (xy 128.231399 100.133739)
        (xy 128.740475 100.235) (xy 129.259525 100.235) (xy 129.768601 100.133739) (xy 130.248141 99.935107) (xy 130.539427 99.740475)
        (xy 202.965 99.740475) (xy 202.965 100.259525) (xy 203.066261 100.768601) (xy 203.264893 101.248141) (xy 203.553262 101.679715)
        (xy 203.920285 102.046738) (xy 204.351859 102.335107) (xy 204.831399 102.533739) (xy 205.340475 102.635) (xy 205.859525 102.635)
        (xy 206.368601 102.533739) (xy 206.848141 102.335107) (xy 207.279715 102.046738) (xy 207.646738 101.679715) (xy 207.935107 101.248141)
        (xy 208.133739 100.768601) (xy 208.235 100.259525) (xy 208.235 99.740475) (xy 208.133739 99.231399) (xy 207.935107 98.751859)
        (xy 207.646738 98.320285) (xy 207.279715 97.953262) (xy 206.848141 97.664893) (xy 206.368601 97.466261) (xy 205.859525 97.365)
        (xy 205.340475 97.365) (xy 204.831399 97.466261) (xy 204.351859 97.664893) (xy 203.920285 97.953262) (xy 203.553262 98.320285)
        (xy 203.264893 98.751859) (xy 203.066261 99.231399) (xy 202.965 99.740475) (xy 130.539427 99.740475) (xy 130.679715 99.646738)
        (xy 131.046738 99.279715) (xy 131.335107 98.848141) (xy 131.533739 98.368601) (xy 131.635 97.859525) (xy 131.635 97.340475)
        (xy 131.533739 96.831399) (xy 131.335107 96.351859) (xy 131.046738 95.920285) (xy 130.679715 95.553262) (xy 130.248141 95.264893)
        (xy 129.768601 95.066261) (xy 129.259525 94.965) (xy 128.740475 94.965) (xy 128.231399 95.066261) (xy 127.751859 95.264893)
        (xy 127.320285 95.553262) (xy 126.953262 95.920285) (xy 126.664893 96.351859) (xy 126.466261 96.831399) (xy 126.365 97.340475)
        (xy 84.321475 97.340475) (xy 84.221091 96.577555) (xy 83.86911 92.567363) (xy 83.672528 88.569197) (xy 83.672528 59.140475)
        (xy 126.365 59.140475) (xy 126.365 59.659525) (xy 126.466261 60.168601) (xy 126.664893 60.648141) (xy 126.953262 61.079715)
        (xy 127.320285 61.446738) (xy 127.751859 61.735107) (xy 128.231399 61.933739) (xy 128.740475 62.035) (xy 129.259525 62.035)
        (xy 129.768601 61.933739) (xy 130.248141 61.735107) (xy 130.389767 61.640475) (xy 202.965 61.640475) (xy 202.965 62.159525)
        (xy 203.066261 62.668601) (xy 203.264893 63.148141) (xy 203.553262 63.579715) (xy 203.920285 63.946738) (xy 204.351859 64.235107)
        (xy 204.831399 64.433739) (xy 205.340475 64.535) (xy 205.859525 64.535) (xy 206.368601 64.433739) (xy 206.848141 64.235107)
        (xy 207.279715 63.946738) (xy 207.646738 63.579715) (xy 207.935107 63.148141) (xy 208.133739 62.668601) (xy 208.235 62.159525)
        (xy 208.235 61.640475) (xy 208.133739 61.131399) (xy 207.935107 60.651859) (xy 207.646738 60.220285) (xy 207.279715 59.853262)
        (xy 206.848141 59.564893) (xy 206.368601 59.366261) (xy 205.859525 59.265) (xy 205.340475 59.265) (xy 204.831399 59.366261)
        (xy 204.351859 59.564893) (xy 203.920285 59.853262) (xy 203.553262 60.220285) (xy 203.264893 60.651859) (xy 203.066261 61.131399)
        (xy 202.965 61.640475) (xy 130.389767 61.640475) (xy 130.679715 61.446738) (xy 131.046738 61.079715) (xy 131.335107 60.648141)
        (xy 131.533739 60.168601) (xy 131.635 59.659525) (xy 131.635 59.140475) (xy 131.533739 58.631399) (xy 131.335107 58.151859)
        (xy 131.046738 57.720285) (xy 130.679715 57.353262) (xy 130.248141 57.064893) (xy 129.768601 56.866261) (xy 129.259525 56.765)
        (xy 128.740475 56.765) (xy 128.231399 56.866261) (xy 127.751859 57.064893) (xy 127.320285 57.353262) (xy 126.953262 57.720285)
        (xy 126.664893 58.151859) (xy 126.466261 58.631399) (xy 126.365 59.140475) (xy 83.672528 59.140475) (xy 83.672528 38.180432)
        (xy 83.683429 38.072131) (xy 83.701245 38.014674) (xy 83.729605 37.962391) (xy 83.767682 37.916231) (xy 83.813837 37.878158)
        (xy 83.866124 37.849796) (xy 83.923577 37.831981) (xy 84.025104 37.821762) (xy 167.246872 37.821762)
      )
    )
  )
)
